<html lang="en-US">
<head>
  <script
src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- <script type="text/javascript" src="try.js"></script> -->
  <title>Check out the picture of the day!</title>
</head>
<body>
  <div class="container">
    <div class="stack">
      <h1>Asteroid Finder</h1>
      <div class="form-group">
        <label for="start">Enter Close Approach Date:</label>
        <input id="start" class="form-control" type="date">
      </div>
      <button class="btn-success" id="submit">Submit your dates</button>  
      <div class="name"></div>
      <div class="diameter"></div>
      <div class="hazard"></div>
      <div class="closeApproach"></div>
      <div class="velocity"></div>
      <div class = "link"></div>
      <div id = displayDate></div>
      <div class="showButton">
        <button class="btn-success" id="next">Next Astroid</button>
      </div>
      <div class ="showEnd">End of list</div>
    </div>
    <div class="displayPicture" ></div>
  </div>
</body>
</html>
